artifact_path: mlflow-artifacts:/2/models/m-0439ba3ecfa64be096e4bf28e86a3cc8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-0439ba3ecfa64be096e4bf28e86a3cc8
model_size_bytes: 3719988
model_uuid: m-0439ba3ecfa64be096e4bf28e86a3cc8
prompts: null
run_id: a0eabe90342d475b88d08a5649513417
utc_time_created: '2026-04-20 05:48:33.759041'
