artifact_path: mlflow-artifacts:/2/models/m-dac75c2ad15c4b6690d42b1bd6a95528/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-dac75c2ad15c4b6690d42b1bd6a95528
model_size_bytes: 750
model_uuid: m-dac75c2ad15c4b6690d42b1bd6a95528
prompts: null
run_id: 8867824dde394542b164857786df1a55
utc_time_created: '2026-04-20 19:53:15.159990'
