artifact_path: mlflow-artifacts:/2/models/m-395c9609b1d64cd1a8379a67c20f8cc4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-395c9609b1d64cd1a8379a67c20f8cc4
model_size_bytes: 1891325
model_uuid: m-395c9609b1d64cd1a8379a67c20f8cc4
prompts: null
run_id: 9503ff7102e84f808772d6324dca0d45
utc_time_created: '2026-04-20 20:00:29.947462'
