artifact_path: mlflow-artifacts:/2/models/m-aed30c92564842b892bfd7f9eb25f9ba/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-aed30c92564842b892bfd7f9eb25f9ba
model_size_bytes: 4104593
model_uuid: m-aed30c92564842b892bfd7f9eb25f9ba
prompts: null
run_id: 291b88e72a0147c7840a7b4489366b23
utc_time_created: '2026-04-20 06:35:58.767638'
