artifact_path: mlflow-artifacts:/2/models/m-a48738fe54ed4510a041dd175f288b71/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a48738fe54ed4510a041dd175f288b71
model_size_bytes: 809
model_uuid: m-a48738fe54ed4510a041dd175f288b71
prompts: null
run_id: b5d42305e55b43f2b0cf36be87138a86
utc_time_created: '2026-04-20 20:01:41.412681'
