artifact_path: mlflow-artifacts:/2/models/m-0d27d33ca2454ae9a79ccca4b87caa1b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-0d27d33ca2454ae9a79ccca4b87caa1b
model_size_bytes: 825
model_uuid: m-0d27d33ca2454ae9a79ccca4b87caa1b
prompts: null
run_id: 543884750a2e47e0bb9b7091d04f0d43
utc_time_created: '2026-04-20 08:14:42.434826'
