artifact_path: mlflow-artifacts:/2/models/m-c6aba46ca93a4c1f8804afb2af593e3a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c6aba46ca93a4c1f8804afb2af593e3a
model_size_bytes: 137805
model_uuid: m-c6aba46ca93a4c1f8804afb2af593e3a
prompts: null
run_id: 5a7f815a7f7943cfac05ab577e792a51
utc_time_created: '2026-04-20 08:15:00.062137'
