artifact_path: mlflow-artifacts:/2/models/m-0a227d9b25104a3b9d70a930d3cce680/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-0a227d9b25104a3b9d70a930d3cce680
model_size_bytes: 4099409
model_uuid: m-0a227d9b25104a3b9d70a930d3cce680
prompts: null
run_id: 8e25ab7447434c829b9d6c225295c1b0
utc_time_created: '2026-04-20 06:20:05.087758'
