artifact_path: mlflow-artifacts:/2/models/m-bd216e0692684933b37b48240e465ce5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-bd216e0692684933b37b48240e465ce5
model_size_bytes: 137474
model_uuid: m-bd216e0692684933b37b48240e465ce5
prompts: null
run_id: 30025534b5a84b3ca55b24ff097314fd
utc_time_created: '2026-04-20 08:44:25.256343'
