artifact_path: mlflow-artifacts:/2/models/m-0b7f66777e694c42b01e3caed64cf8bf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-0b7f66777e694c42b01e3caed64cf8bf
model_size_bytes: 809
model_uuid: m-0b7f66777e694c42b01e3caed64cf8bf
prompts: null
run_id: e0f078d72a1c432080af9f41a25b5709
utc_time_created: '2026-04-20 19:53:02.125609'
