artifact_path: mlflow-artifacts:/2/models/m-f530b8252e214b609ef829ce2c560e10/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f530b8252e214b609ef829ce2c560e10
model_size_bytes: 916
model_uuid: m-f530b8252e214b609ef829ce2c560e10
prompts: null
run_id: 571e6486b2d542b6b0d83800cfa23c03
utc_time_created: '2026-04-20 08:05:00.603753'
