artifact_path: mlflow-artifacts:/2/models/m-635b8f8117f547c7838a50424e7abc14/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-635b8f8117f547c7838a50424e7abc14
model_size_bytes: 750
model_uuid: m-635b8f8117f547c7838a50424e7abc14
prompts: null
run_id: 5f699d1936ef4c778d8e568099c3c415
utc_time_created: '2026-04-20 20:00:14.681206'
