artifact_path: mlflow-artifacts:/2/models/m-e3b12e0068bd4ff2b88bdb2da9430171/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e3b12e0068bd4ff2b88bdb2da9430171
model_size_bytes: 3638696
model_uuid: m-e3b12e0068bd4ff2b88bdb2da9430171
prompts: null
run_id: ccbd68eea1b74f10afb569cb15b81fd8
utc_time_created: '2026-04-20 17:28:38.793791'
