artifact_path: mlflow-artifacts:/2/models/m-00c6a2c11c5d4b67b2d376f4f32bbfe1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-00c6a2c11c5d4b67b2d376f4f32bbfe1
model_size_bytes: 916
model_uuid: m-00c6a2c11c5d4b67b2d376f4f32bbfe1
prompts: null
run_id: 39c33f161a81435abdca067f75bf4857
utc_time_created: '2026-04-20 07:37:33.704576'
