artifact_path: mlflow-artifacts:/2/models/m-e1d0fa41187a471897123af3bf61b412/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e1d0fa41187a471897123af3bf61b412
model_size_bytes: 825
model_uuid: m-e1d0fa41187a471897123af3bf61b412
prompts: null
run_id: d36d80a6ad8f4e6f8b3a6014fd9966dd
utc_time_created: '2026-04-20 08:22:49.397798'
