artifact_path: mlflow-artifacts:/2/models/m-c7452f17f89f4fca832584fd54426898/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c7452f17f89f4fca832584fd54426898
model_size_bytes: 1891325
model_uuid: m-c7452f17f89f4fca832584fd54426898
prompts: null
run_id: 3858874c5f6848b5a5c661cec74c41a9
utc_time_created: '2026-04-20 19:53:30.296004'
