artifact_path: mlflow-artifacts:/2/models/m-91ec0db151f848d9a848cb43f46b5624/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-91ec0db151f848d9a848cb43f46b5624
model_size_bytes: 1891325
model_uuid: m-91ec0db151f848d9a848cb43f46b5624
prompts: null
run_id: 997fa7e40be941e4a07e1e480a47f6c9
utc_time_created: '2026-04-20 08:44:33.274948'
