artifact_path: mlflow-artifacts:/2/models/m-8503bed160eb44a7b610c2f823a543bf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-8503bed160eb44a7b610c2f823a543bf
model_size_bytes: 641
model_uuid: m-8503bed160eb44a7b610c2f823a543bf
prompts: null
run_id: f5ff8d4a8364459696d9cf487f100ea1
utc_time_created: '2026-04-19 18:57:17.928618'
