artifact_path: mlflow-artifacts:/2/models/m-e18a4d63bfc44db3bfc8782bd9b43cbd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e18a4d63bfc44db3bfc8782bd9b43cbd
model_size_bytes: 809
model_uuid: m-e18a4d63bfc44db3bfc8782bd9b43cbd
prompts: null
run_id: b20191c3cd3b490d93864ac1c712374b
utc_time_created: '2026-04-20 20:00:53.124222'
