artifact_path: mlflow-artifacts:/2/models/m-43856a716bb745688cf25b329541e519/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-43856a716bb745688cf25b329541e519
model_size_bytes: 945
model_uuid: m-43856a716bb745688cf25b329541e519
prompts: null
run_id: fafc3d48de3f4ef183591f6d68d5272d
utc_time_created: '2026-04-20 06:35:36.791029'
