artifact_path: mlflow-artifacts:/2/models/m-2a914fa391e543db9a3116018e56d651/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-2a914fa391e543db9a3116018e56d651
model_size_bytes: 3638697
model_uuid: m-2a914fa391e543db9a3116018e56d651
prompts: null
run_id: 78b56d8618b5473eab629b9bcf710781
utc_time_created: '2026-04-20 20:01:05.875467'
