artifact_path: mlflow-artifacts:/2/models/m-11e5e6bb0106490f85ca9ccab7eb2cd1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-11e5e6bb0106490f85ca9ccab7eb2cd1
model_size_bytes: 2575656
model_uuid: m-11e5e6bb0106490f85ca9ccab7eb2cd1
prompts: null
run_id: 81a089f4371a44bca0f9d843b0ab0acf
utc_time_created: '2026-04-20 08:15:08.284451'
