artifact_path: mlflow-artifacts:/2/models/m-0ae6c3e464514cb5aef29517f3ab2ddf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-0ae6c3e464514cb5aef29517f3ab2ddf
model_size_bytes: 1891325
model_uuid: m-0ae6c3e464514cb5aef29517f3ab2ddf
prompts: null
run_id: 9406abbc420641e499c1bcfccc9bf149
utc_time_created: '2026-04-20 20:01:15.665412'
