artifact_path: mlflow-artifacts:/2/models/m-7388b2a3baa7420f82d45c38295f28f8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-7388b2a3baa7420f82d45c38295f28f8
model_size_bytes: 3614260
model_uuid: m-7388b2a3baa7420f82d45c38295f28f8
prompts: null
run_id: 63f7ebeaf50c43b98b71362d8d3dfd98
utc_time_created: '2026-04-20 08:22:58.374110'
