artifact_path: mlflow-artifacts:/2/models/m-80020bab878b4a02988800dd59d88320/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-80020bab878b4a02988800dd59d88320
model_size_bytes: 4103572
model_uuid: m-80020bab878b4a02988800dd59d88320
prompts: null
run_id: 73f6f2e9a5094072aaeff37c6984cd6d
utc_time_created: '2026-04-20 07:37:51.900573'
