artifact_path: mlflow-artifacts:/2/models/m-f1a6ba3dbb894945906811b632959df5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f1a6ba3dbb894945906811b632959df5
model_size_bytes: 137474
model_uuid: m-f1a6ba3dbb894945906811b632959df5
prompts: null
run_id: dc56f2472e9b48fd990d48c1d7c63a46
utc_time_created: '2026-04-20 20:00:25.089580'
