artifact_path: mlflow-artifacts:/2/models/m-623943efc3b64ee9afcdf8ef668b10de/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-623943efc3b64ee9afcdf8ef668b10de
model_size_bytes: 3638697
model_uuid: m-623943efc3b64ee9afcdf8ef668b10de
prompts: null
run_id: 61c865aa68c44a6786f44b6ed9ea4de4
utc_time_created: '2026-04-20 08:44:16.730063'
