artifact_path: mlflow-artifacts:/2/models/m-dee8635335a141ddb696ddf56e2b0a7c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-dee8635335a141ddb696ddf56e2b0a7c
model_size_bytes: 660
model_uuid: m-dee8635335a141ddb696ddf56e2b0a7c
prompts: null
run_id: 4e51b4d59eb94025b4d779aa54d7105b
utc_time_created: '2026-04-20 05:48:12.685443'
