artifact_path: mlflow-artifacts:/2/models/m-1489f14c2349482d9d675e2c07555a73/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-1489f14c2349482d9d675e2c07555a73
model_size_bytes: 750
model_uuid: m-1489f14c2349482d9d675e2c07555a73
prompts: null
run_id: dcf92e4dc4f542699dfb03bfbf7364ef
utc_time_created: '2026-04-20 08:44:10.257263'
