artifact_path: mlflow-artifacts:/2/models/m-d594c5cb3de54bac8a30e1dd91ffd84f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d594c5cb3de54bac8a30e1dd91ffd84f
model_size_bytes: 3960148
model_uuid: m-d594c5cb3de54bac8a30e1dd91ffd84f
prompts: null
run_id: b3a48b50ff7f439998273b128a2ba625
utc_time_created: '2026-04-20 08:05:18.936937'
