artifact_path: mlflow-artifacts:/2/models/m-63798a608e7244dd90ed9121b6b51362/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-63798a608e7244dd90ed9121b6b51362
model_size_bytes: 825
model_uuid: m-63798a608e7244dd90ed9121b6b51362
prompts: null
run_id: 34d66c10f06b4985977adab72e1eba59
utc_time_created: '2026-04-20 08:05:09.459497'
