artifact_path: mlflow-artifacts:/2/models/m-1753372cbb9645bba679dd052755615c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-1753372cbb9645bba679dd052755615c
model_size_bytes: 4104593
model_uuid: m-1753372cbb9645bba679dd052755615c
prompts: null
run_id: c03ae5e05a504b2fa4a1d97bbaab148e
utc_time_created: '2026-04-20 06:39:49.887997'
