artifact_path: mlflow-artifacts:/2/models/m-953bd1e3eec5427db0a7a75b0d1385e5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-953bd1e3eec5427db0a7a75b0d1385e5
model_size_bytes: 846
model_uuid: m-953bd1e3eec5427db0a7a75b0d1385e5
prompts: null
run_id: cdf59b151a504bc6abf29029e91ce265
utc_time_created: '2026-04-20 06:19:54.434874'
