artifact_path: mlflow-artifacts:/2/models/m-577722a9d3ae4cfa824d1bd69a5818f8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-577722a9d3ae4cfa824d1bd69a5818f8
model_size_bytes: 750
model_uuid: m-577722a9d3ae4cfa824d1bd69a5818f8
prompts: null
run_id: 4209152460cf458e9707631a2dff82a8
utc_time_created: '2026-04-20 20:01:00.682316'
