artifact_path: mlflow-artifacts:/2/models/m-1abd22b08a514684a379f21bfb2fdb4b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-1abd22b08a514684a379f21bfb2fdb4b
model_size_bytes: 846
model_uuid: m-1abd22b08a514684a379f21bfb2fdb4b
prompts: null
run_id: 7101591ff7d449dd9e699d2455fc0dbc
utc_time_created: '2026-04-20 06:36:00.377983'
