artifact_path: mlflow-artifacts:/2/models/m-f1ef2328507e4f58affe8cb136d60f1d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f1ef2328507e4f58affe8cb136d60f1d
model_size_bytes: 846
model_uuid: m-f1ef2328507e4f58affe8cb136d60f1d
prompts: null
run_id: b40f20a5da9b4450887fa32663990421
utc_time_created: '2026-04-20 06:39:39.380341'
