artifact_path: mlflow-artifacts:/2/models/m-e1ab698fe2a64465a908da79214e69da/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e1ab698fe2a64465a908da79214e69da
model_size_bytes: 809
model_uuid: m-e1ab698fe2a64465a908da79214e69da
prompts: null
run_id: 9f74c434b4b44fcf983ee73ed9f8c9ac
utc_time_created: '2026-04-20 20:00:07.120828'
