artifact_path: mlflow-artifacts:/2/models/m-49ff0cd7824b42e099323e165afafd01/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-49ff0cd7824b42e099323e165afafd01
model_size_bytes: 4104593
model_uuid: m-49ff0cd7824b42e099323e165afafd01
prompts: null
run_id: dd2dacaf562a49249fef2e7eb2e2fac5
utc_time_created: '2026-04-20 06:36:10.319466'
