artifact_path: mlflow-artifacts:/2/models/m-e9fbd842be2a47a796d0a353083105da/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e9fbd842be2a47a796d0a353083105da
model_size_bytes: 2575656
model_uuid: m-e9fbd842be2a47a796d0a353083105da
prompts: null
run_id: 4855521874264cfdb74893cee276294c
utc_time_created: '2026-04-20 08:23:15.451545'
