artifact_path: mlflow-artifacts:/2/models/m-ffae893127784f15a0ba51dc88a71318/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ffae893127784f15a0ba51dc88a71318
model_size_bytes: 825
model_uuid: m-ffae893127784f15a0ba51dc88a71318
prompts: null
run_id: 8b3b4ccf8c42429fb55fc96f1916e8e1
utc_time_created: '2026-04-20 07:37:42.588856'
