artifact_path: mlflow-artifacts:/2/models/m-3e604ca6f28547f6affc1ae57cd8d79e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-3e604ca6f28547f6affc1ae57cd8d79e
model_size_bytes: 660
model_uuid: m-3e604ca6f28547f6affc1ae57cd8d79e
prompts: null
run_id: 24e64157d7d840b0968151f4b5ea9818
utc_time_created: '2026-04-19 18:57:10.183127'
