artifact_path: mlflow-artifacts:/2/models/m-7fdeb196c23646e8bce5f51e9902412a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-7fdeb196c23646e8bce5f51e9902412a
model_size_bytes: 1891325
model_uuid: m-7fdeb196c23646e8bce5f51e9902412a
prompts: null
run_id: 1e53a2e4a6b7439dbbc3dc9cf4714876
utc_time_created: '2026-04-20 20:02:01.186119'
