artifact_path: mlflow-artifacts:/2/models/m-b7e2d562124a446b896eb2621dc7cf58/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b7e2d562124a446b896eb2621dc7cf58
model_size_bytes: 846
model_uuid: m-b7e2d562124a446b896eb2621dc7cf58
prompts: null
run_id: e58086bcfd71449980950ee650057f2c
utc_time_created: '2026-04-20 06:35:46.269352'
